Prompt:

generate a box type floorplan based on this json structures:

{
  
  "rooms": [
    
    {"name": "living room_1", "x": 5, "y": 4, "w": 5, "h": 4},
    {"name": "entrance_1", "x": 5, "y": 8, "w": 3, "h": 2},
    {"name": "balcony_1", "x": 8, "y": 8, "w": 3, "h": 2},
    {"name": "kitchen_1", "x": 1, "y": 4, "w": 4, "h": 3},
    {"name": "dining room_1", "x": 1, "y": 7, "w": 4, "h": 2},
    {"name": "storage_1", "x": 1, "y": 2, "w": 3, "h": 2},
    {"name": "bedroom_1", "x": 10, "y": 4, "w": 4, "h": 4},
    {"name": "bathroom_1", "x": 14, "y": 4, "w": 2, "h": 3},
    {"name": "bedroom_2", "x": 10, "y": 0, "w": 4, "h": 4},    
    {"name": "bathroom_2", "x": 5, "y": 0, "w": 3, "h": 3}
  ],

  "doors": [
    ["entrance_1", "living room_1"],
    ["balcony_1", "living room_1"],
    ["kitchen_1", "living room_1"],
    ["kitchen_1", "storage_1"],
    ["bedroom_1", "living room_1"],
    ["bathroom_1", "bedroom_1"],
    ["bedroom_2", "living room_1"],
    ["bathroom_2", "living room_1"],
    ["dining room_1", "kitchen_1"]
  ]
}
